{
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/assistant/cron",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/assistant/cron?run=retry",
      "schedule": "0 15 * * *"
    }
  ]
}
